Minecraft Visual Programming/Trigger/cured_zombie_villager.xaml

<controls:MetroWindow x:Class="Minecraft_Visual_Programming.Trigger.cured_zombie_villager"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minecraft_Visual_Programming"
        xmlns:p="clr-namespace:Minecraft_Visual_Programming.Properties" 
        xmlns:t="clr-namespace:Minecraft_Visual_Programming.Resources" 
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"  
        Background="#FFFAFAFA" 
        Title="{x:Static t:TGDescribe.cured_zombie_villager}" Height="319.2" Width="341.6" Icon="/Minecraft Visual Programming;component/Image/GZ_256X256.ico" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Content="{x:Static t:Trigger.cured_zombie_villager}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Width="260" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="IsVillager" Content="{x:Static p:UIResources.T_Villager}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Width="153" Margin="10,37,0,0" IsChecked="True"/>
        <CheckBox x:Name="IsZombie" Content="{x:Static p:UIResources.T_Zombie}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Width="153" Margin="9.6,37,0,0" Grid.Column="1" IsChecked="True"/>
        <Button x:Name="Create" Content="{x:Static p:UIResources.Create}" Grid.Column="2" HorizontalAlignment="Left" Height="28" Margin="106.6,257,0,0" VerticalAlignment="Top" Width="60" Background="#FFB4B4B4" Foreground="White" BorderBrush="White" Click="Create_Click"/>
        <Button x:Name="Preview" Content="{x:Static p:UIResources.Preview}" Grid.Column="2" HorizontalAlignment="Left" Height="28" Margin="28.6,257,0,0" VerticalAlignment="Top" Width="60" Background="#FFB4B4B4" Foreground="White" BorderBrush="White" Click="Preview_Click"/>
        <TextBox x:Name="Villager_input" HorizontalAlignment="Left" Height="190" Margin="10,60,0,0" TextWrapping="Wrap" Text="{x:Static p:UIResources.PleaseEnterInfo}" VerticalAlignment="Top" Width="143"/>
        <TextBox x:Name="Zombie_input" HorizontalAlignment="Left" Height="190" Margin="9.6,60,0,0" TextWrapping="Wrap" Text="{x:Static p:UIResources.PleaseEnterInfo}" VerticalAlignment="Top" Width="143" Grid.Column="1"/>


    </Grid>
</controls:MetroWindow>