Minecraft Visual Programming/Trigger/enter_block.xaml

<controls:MetroWindow x:Class="Minecraft_Visual_Programming.Trigger.enter_block"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        xmlns:local="clr-namespace:Minecraft_Visual_Programming"
        xmlns:p="clr-namespace:Minecraft_Visual_Programming.Properties" 
        xmlns:t="clr-namespace:Minecraft_Visual_Programming.Resources" 
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"  
        Background="#FFFAFAFA" 
        Title="{x:Static t:TGDescribe.enter_block}" Height="333.14" Width="181.008" Icon="/Minecraft Visual Programming;component/Image/GZ_256X256.ico" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Content="{x:Static t:Trigger.enter_block}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Width="174" Margin="0,0,-0.4,0"/>
        <Button Content="{x:Static p:UIResources.Create}" HorizontalAlignment="Left" Height="30" Margin="108,266,0,0" VerticalAlignment="Top" Width="60" Background="#FFB4B4B4" Foreground="White" BorderBrush="White" Click="Create_Click"/>
        <Button Content="{x:Static p:UIResources.Preview}" HorizontalAlignment="Left" Height="30" Margin="30,266,0,0" VerticalAlignment="Top" Width="60" Background="#FFB4B4B4" Foreground="White" BorderBrush="White" Click="Preview_Click"/>
        <Label Content="{x:Static p:UIResources.T_Enter_block}" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Block_input" HorizontalAlignment="Left" Height="39" Margin="10,51,0,0" TextWrapping="Wrap" Text="{x:Static p:UIResources.PleaseEnterBlockInfo}" VerticalAlignment="Top" Width="154" FontFamily="Microsoft YaHei"/>
        <CheckBox x:Name="IsState" Content="{x:Static p:UIResources.T_Block_state}" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" IsChecked="True" FontFamily="Microsoft YaHei" Click="IsState_Click"/>
        <TextBox x:Name="State_input" HorizontalAlignment="Left" Height="136" Margin="10,125,0,0" TextWrapping="Wrap" Text="{x:Static p:UIResources.PleaseEnterStateInfo}" VerticalAlignment="Top" Width="154" FontFamily="Microsoft YaHei"/>

    </Grid>
</controls:MetroWindow>