Minecraft Visual Programming/Trigger/entity_hurt_player.xaml

<controls:MetroWindow x:Class="Minecraft_Visual_Programming.Trigger.entity_hurt_player"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minecraft_Visual_Programming"
        xmlns:p="clr-namespace:Minecraft_Visual_Programming.Properties" 
        xmlns:t="clr-namespace:Minecraft_Visual_Programming.Resources" 
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"  
        Background="#FFFAFAFA" 
        Title="{x:Static t:TGDescribe.entity_hurt_player}" Height="349.846" Width="387.754" Icon="/Minecraft Visual Programming;component/Image/GZ_256X256.ico" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Content="{x:Static t:Trigger.entity_hurt_player}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Width="164"/>
        <Label Content="{x:Static p:UIResources.T_EHP_damage}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Width="153" Margin="0,30,0,0"/>
        <Button x:Name="Create" Content="{x:Static p:UIResources.Create}" HorizontalAlignment="Left" Height="28" Margin="313,285,0,0" VerticalAlignment="Top" Width="60" Background="#FFB4B4B4" Foreground="White" BorderBrush="White" Click="Create_Click"/>
        <Button x:Name="Preview" Content="{x:Static p:UIResources.Preview}" HorizontalAlignment="Left" Height="28" Margin="235,285,0,0" VerticalAlignment="Top" Width="60" Background="#FFB4B4B4" Foreground="White" BorderBrush="White" Click="Preview_Click"/>
        <TextBox x:Name="Damage_input" HorizontalAlignment="Left" Height="220" Margin="10,60,0,0" TextWrapping="Wrap" Text="{x:Static p:UIResources.DamageExample}" VerticalAlignment="Top" Width="363"/>


    </Grid>
</controls:MetroWindow>