Minecraft Visual Programming/MainWindow.xaml

<controls:MetroWindow x:Class="Minecraft_Visual_Programming.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minecraft_Visual_Programming" 
        xmlns:avalon="http://schemas.xceed.com/wpf/xaml/avalondock" 
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        xmlns:p="clr-namespace:Minecraft_Visual_Programming.Properties" 
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        ShowTitleBar="True"
        Title="{x:Static p:UIResources.MVPname}" 
        Height="599.8" 
        Width="987.3" 
        Background="#FFFAFAFA" 
        OverlayBrush="Black" 
        WindowStartupLocation="CenterScreen"  
        FontFamily="Microsoft YaHei" Icon="Image/GZ_256X256.ico" ResizeMode="NoResize" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Menu x:Name="menu"
              Height="30"
              VerticalAlignment="Top"
              BorderThickness="1"
              IsMainMenu="True" Grid.ColumnSpan="3" Background="White">
            <MenuItem Background="{x:Null}" Cursor="Hand" Header="{x:Static p:UIResources.File}" Foreground="Black" FontFamily="Microsoft YaHei" FontSize="12"/>
            <MenuItem Background="{x:Null}" Cursor="Hand" Header="{x:Static p:UIResources.Edit}" Foreground="Black" FontFamily="Microsoft YaHei" FontSize="12"/>
            <MenuItem Background="{x:Null}" Cursor="Hand" Header="{x:Static p:UIResources.Setting}" Foreground="Black" FontFamily="Microsoft YaHei" FontSize="12"/>
            <MenuItem Background="{x:Null}" Cursor="Hand" Header="{x:Static p:UIResources.More}" Foreground="Black" FontFamily="Microsoft YaHei" FontSize="12">
                <Button x:Name="EditEntity" Content="打开实体编辑" Click="EditEntity_Click"/>
                <Button x:Name="EditLocation" Content="打开位置编辑" Click="EditLocation_Click" Width="77"/>
                <Button x:Name="EditEffect" Content="打开效果编辑" Click="EditEffect_Click" Width="77"/>
            </MenuItem>
        </Menu>

        <Grid>
            <Label Content="{x:Static p:UIResources.SelTrigger}" HorizontalAlignment="Left" Margin="383,47,0,0" VerticalAlignment="Top" Foreground="Black" Width="90"/>
            <Label Content="{x:Static p:UIResources.TriggerOutput}" HorizontalAlignment="Left" Margin="383,129,0,0" VerticalAlignment="Top" Foreground="Black" Width="90"/>
            <CheckBox x:Name="IsRewards" Click="IsRewards_Click" Content="{x:Static p:UIResources.Rewards}" HorizontalAlignment="Left" Margin="10,461,0,0" VerticalAlignment="Top" Foreground="Black" Width="138" IsChecked="True" FontFamily="Microsoft YaHei"/>
            <Label Content="{x:Static p:UIResources.R_Recipes}" HorizontalAlignment="Left" Margin="39,491,0,0" VerticalAlignment="Top" Foreground="Black" Width="90"/>
            <Label Content="{x:Static p:UIResources.R_Loot}" HorizontalAlignment="Left" Margin="39,529,0,0" VerticalAlignment="Top" Foreground="Black" Width="90"/>
            <Label Content="{x:Static p:UIResources.R_Experience}" HorizontalAlignment="Left" Margin="395,491,0,0" VerticalAlignment="Top" Foreground="Black" Width="90"/>
            <Label Content="{x:Static p:UIResources.R_Function}" HorizontalAlignment="Left" Margin="395,529,0,0" VerticalAlignment="Top" Foreground="Black" Width="90"/>
            <Label Content="{x:Static p:UIResources.Title}" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Foreground="Black" Width="218"/>
            <Label Content="{x:Static p:UIResources.Description}" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Foreground="Black" Width="218"/>
            <Label Content="{x:Static p:UIResources.Frame}" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Foreground="Black" Width="90"/>
            <Label Content="{x:Static p:UIResources.Icon}" HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top" Foreground="Black" Width="360"/>
            <Label Content="{x:Static p:UIResources.Parent}" HorizontalAlignment="Left" Margin="10,334,0,0" VerticalAlignment="Top" Foreground="Black" Width="360"/>
            <Label Content="{x:Static p:UIResources.Background}" HorizontalAlignment="Left" Margin="10,386,0,0" VerticalAlignment="Top" Foreground="Black" Width="360"/>
            <Label Content="{x:Static p:UIResources.I_BlockOrItem}" HorizontalAlignment="Left" Margin="10,308,0,0" VerticalAlignment="Top" Foreground="Black" Width="51"/>
            <Label Content="{x:Static p:UIResources.I_Data}" HorizontalAlignment="Left" Margin="213,308,0,0" VerticalAlignment="Top" Foreground="Black" Width="70"/>
            <Label Content="{x:Static p:UIResources.YouCanChangeText}" HorizontalAlignment="Left" Margin="383,432,0,0" VerticalAlignment="Top" Foreground="#FF9B9B9B" Width="212"/>
        </Grid>

        <ComboBox x:Name="SelTrigger" HorizontalAlignment="Left" Height="48" Margin="383,73,0,0" VerticalAlignment="Top" Width="344" FontFamily="Microsoft YaHei"/>
        <TextBox x:Name="Output" Grid.Column="1" HorizontalAlignment="Left" Height="490" Margin="0.2,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="241" FontFamily="Microsoft YaHei" FontSize="8"/>
        <Button Click="EditTriggerBtn_Click" Content="{x:Static p:UIResources.EditTrigger}" HorizontalAlignment="Left" Height="28" Margin="625,124,0,0" VerticalAlignment="Top" Width="101" Background="#FFB4B4B4" Foreground="White" BorderBrush="White" FontSize="12" FontWeight="Normal" FontFamily="Microsoft YaHei" />
        <TextBox x:Name="TriggerOutput" HorizontalAlignment="Left" Height="281" Margin="383,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="344" TextChanged="TriggerOutput_TextChanged" AcceptsTab="True" AcceptsReturn="True" />
        <Rectangle HorizontalAlignment="Left" Height="78" Margin="10,485,0,0" Stroke="#FFB4B4B4" VerticalAlignment="Top" Width="717"/>
        <CheckBox x:Name="R_Recipes" Content="CheckBox" HorizontalAlignment="Left" Height="16" Margin="25,497,0,0" VerticalAlignment="Top" Width="14" BorderBrush="#FFB0B0B0"/>
        <CheckBox x:Name="R_Loot" Content="CheckBox" HorizontalAlignment="Left" Height="16" Margin="25,534,0,0" VerticalAlignment="Top" Width="14" BorderBrush="#FFB0B0B0"/>
        <CheckBox x:Name="R_Experience" Content="CheckBox" HorizontalAlignment="Left" Height="16" Margin="383,497,0,0" VerticalAlignment="Top" Width="14" BorderBrush="#FFB0B0B0"/>
        <CheckBox x:Name="R_Function" Content="CheckBox" HorizontalAlignment="Left" Height="16" Margin="383,535,0,0" VerticalAlignment="Top" Width="14" BorderBrush="#FFB0B0B0"/>
        <TextBox x:Name="R_Recipes_Input" HorizontalAlignment="Left" Height="23" Margin="97,493,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264"/>
        <TextBox x:Name="R_Loot_Input" HorizontalAlignment="Left" Height="23" Margin="97,530,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264"/>
        <TextBox x:Name="R_Experience_Input" HorizontalAlignment="Left" Height="23" Margin="453,493,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="264"/>
        <TextBox x:Name="R_Function_Input" HorizontalAlignment="Left" Height="23" Margin="453,530,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264"/>
        <Label Content="{x:Static p:UIResources.Output}" HorizontalAlignment="Left" Margin="6.2,47,0,0" VerticalAlignment="Top" Foreground="Black" Grid.Column="1"/>
        <TextBox x:Name="Title_Input" Text="AdvancementsTitle" HorizontalAlignment="Left" Height="48" Margin="10,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" FontFamily="Microsoft YaHei UI" AcceptsReturn="True" AcceptsTab="True"/>
        <TextBox x:Name="Description_Input" Text="AdvancementsDescription" HorizontalAlignment="Left" Height="48" Margin="10,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" FontFamily="Microsoft YaHei UI" AcceptsReturn="True" AcceptsTab="True"/>
        <ComboBox x:Name="SelFrame" HorizontalAlignment="Left" Margin="185,207,0,0" VerticalAlignment="Top" Width="187" Height="18"/>
        <CheckBox x:Name="isAnnounce_to_chat" Content="{x:Static p:UIResources.Announce_to_chat}" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Foreground="Black" IsChecked="True" FontFamily="Microsoft YaHei"/>
        <CheckBox x:Name="isShow_toast" Content="{x:Static p:UIResources.Show_toast}" HorizontalAlignment="Left" Margin="185,241,0,0" VerticalAlignment="Top" Foreground="Black" IsChecked="True" FontFamily="Microsoft YaHei"/>
        <CheckBox x:Name="isHidden" Content="{x:Static p:UIResources.Hidden}" HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Microsoft YaHei"/>
        <CheckBox x:Name="isRoot" Content="{x:Static p:UIResources.isRoot}" HorizontalAlignment="Left" Margin="301,264,0,0" VerticalAlignment="Top" Foreground="Black" Click="isRoot_Click" FontFamily="Microsoft YaHei"/>
        <TextBox x:Name="Icon_Input" HorizontalAlignment="Left" Height="8" Margin="61,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontFamily="Microsoft YaHei UI" Text="minecraft:grass" FontSize="10" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Parent_Input" Text="minecraft:story/root" HorizontalAlignment="Left" Height="8" Margin="10,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" FontFamily="Microsoft YaHei UI" FontSize="10" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Background_Input" HorizontalAlignment="Left" Height="8" Margin="10,411,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" FontFamily="Microsoft YaHei UI" FontSize="10" VerticalContentAlignment="Center" Text="minecraft:textures/gui/advancements/backgrounds/stone.png" IsEnabled="False"/>
        <TextBox x:Name="Icon_Data_Input" HorizontalAlignment="Left" Height="8" Margin="288,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" FontFamily="Microsoft YaHei UI" Text="0" FontSize="10" VerticalContentAlignment="Center"/>
        <Button x:Name="Create" Content="{x:Static p:UIResources.Create}" HorizontalAlignment="Left" Height="28" Margin="666,442,0,0" VerticalAlignment="Top" Width="60" Background="#FFB4B4B4" Foreground="White" BorderBrush="White" Click="Create_Click" FontSize="12" FontWeight="Normal" FontFamily="Microsoft YaHei"/>
        <Button x:Name="Preview" Content="{x:Static p:UIResources.Preview}" HorizontalAlignment="Left" Height="28" Margin="599,442,0,0" VerticalAlignment="Top" Width="60" Background="#FFB4B4B4" Foreground="White" BorderBrush="White" Click="Preview_Click" FontSize="12" FontWeight="Normal" FontFamily="Microsoft YaHei"/>
        <Button x:Name="ClearTrigger" Content="{x:Static p:UIResources.ClearTrigger}" HorizontalAlignment="Left" Height="28" Margin="519,124,0,0" VerticalAlignment="Top" Width="101" Background="#FFB4B4B4" Foreground="White" BorderBrush="White" Click="ClearTrigger_Click" FontSize="12" FontWeight="Normal" FontFamily="Microsoft YaHei" />

    </Grid>
</controls:MetroWindow>
